<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wedding </title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <style type="text/css">
*{
margin:0;
padding:0;
border:0;
}
.container
{
width:96%;
max-width:960px;
height:auto;
/*background-color:white;*/
color:black;
font-family:Georgia, "Times New Roman", Times, serif;
}
header
{
text-decoration:none;
overflow:hidden;
margin-bottom:30px;
padding:15px;
}
a
{
text-decoration:none;
color:inherit;;
}
a:hover
{
background-color:rose;
height:20px;
}
nav ul
{
list-style:none;
background-color:white;
overflow:hidden;
color:#B6347E;
padding:0;
text-align:center;
margin:0;
-web-transition: max-height 0.4s;
-ms-transition: max-height 0.4s;
-moz-transition: max-height 0.4s;
-o-transition: max-height 0.4s;
transition: max-height 0.4s;
}
nav ul li
{
list-style:none;
display:inline-block;
padding:20px;

}
.handle
{
width:100%;
background:#B6347E;
text-align:left;
box-sizing:border-box;
padding:15px 10px;
cursor:pointer;
color:white;
display:none;
}

.container {
width:960px;
max-width:96%;
height:auto;
background:#ECB1CD;
color:#black;
font-family:Georgia, "Times New Roman", Times, serif;
}

.container1
{
margin-left:200px;
}
#banner {

	background-image:url(img/th.jpg);
	display:block;
		

	margin-bottom: 15px;
	width: 100%;
	height:250px;
	
	
	}
	#banner h2
	{
		
	text-align:center;
	font-size:36px;
	font-weight:bold;
	color:white;
	}

	#banner img {
		width: 100%;
		}

footer
{
text-align:center;
font-size:16px;
color:white;
}

@media screen and (max-width:580px)
{
nav ul
{
max-height:0px;
}
.showing
{
max-height:20em;
}

nav ul li
{
width:100%;
box-sizing:border-box;
padding:15px;
text-align:left;
}
.handle
{
display:block;
}
}
video::-internal-media-controls-download-button {
    display:none;
}

video::-webkit-media-controls-enclosure {
    overflow:hidden;
}

video::-webkit-media-controls-panel {
    width: calc(100% + 30px); /* Adjust as needed */
}
  .google-maps {
        position: relative;
        padding-bottom: 75%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }
</style>

</head>

<body>
<div class="container">
<div class="clearfix"></div>
<div class="clearfix"></div>

<header>
<span class="container1"><a href="index.htm"><img src="img/wedlogo1.jpg" /></a></span>
</header>
<div class="clearfix"></div>
<nav>
<ul>
<a href="index.htm"><li><b>Home</b></li></a>
<a name="ourstory"><li><b>Ourstory</b></li></a>
<a name="engagement"><li><b>Engagement</b></li></a>
<a name="events"><li><b>Events</b></li></a>
<a name="direction"><li><b>Direction</b></li></a>
<a name="thankyou"><li><b>Thank you</b></li></a>
</ul>
<div class="handle">Menu</div>
</nav>

<div class="clearfix"></div><br/><br/>

<div class="container">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="img/wedlogo2.jpg" alt="Los Angeles" style="width:100%; ">
      </div>

      <div class="item">
        <img src="img/img1wed.gif" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="img/wedlogo2.jpg" alt="New york" style="width:100%; ">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div  class="text-center" >
<h2> <br/><b><i>Jashon</i></b> & <b><i>Deeptha </i></b><br />wedding <br />On 26<sup>th</sup> oct 2017 </h2>
</div>

<div class="row">
<h3  style="margin-left:10px; color:#B6347E;"><a href="#ourstory">Our Story</a></h3>
<div class="col-lg-3">
<img src="img/f2.jpg" /></div><div class="col-lg-9"><p style="margin-left:80px; padding:5px;" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ac tortor dignissim convallis aenean et tortor. Fringilla phasellus faucibus scelerisque eleifend donec. Tincidunt nunc pulvinar sapien et. Purus in massa tempor nec feugiat nisl pretium fusce id. Ac felis donec et odio pellentesque diam. Nec feugiat nisl pretium fusce id. Egestas quis ipsum suspendisse ultrices gravida dictum. Morbi tristique senectus et netus. Vestibulum morbi blandit cursus risus at. Fames ac turpis egestas sed tempus urna et. Diam in arcu cursus euismod quis viverra nibh. Mi sit amet mauris commodo. Vulputate mi sit amet mauris commodo quis. A scelerisque purus semper eget. Turpis cursus in hac habitasse platea dictumst quisque sagittis purus. Blandit libero volutpat sed cras ornare arcu dui vivamus arcu. Sit amet purus gravida quis. Enim blandit volutpat maecenas volutpat blandit aliquam etiam erat. Pellentesque adipiscing commodo elit at imperdiet dui.
</p></div><br/>
<br/>
<div class="col-lg-8">
<p style="margin-left:5px; padding:5px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ac tortor dignissim convallis aenean et tortor. Fringilla phasellus faucibus scelerisque eleifend donec. Tincidunt nunc pulvinar sapien et. Purus in massa tempor nec feugiat nisl pretium fusce id. Ac felis donec et odio pellentesque diam. Nec feugiat nisl pretium fusce id. Egestas quis ipsum suspendisse ultrices gravida dictum. Morbi tristique senectus et netus. Vestibulum morbi blandit cursus risus at. Fames ac turpis egestas sed tempus urna et. Diam in arcu cursus euismod quis viverra nibh. Mi sit amet mauris commodo. Vulputate mi sit amet mauris commodo quis. A scelerisque purus semper eget. Turpis cursus in hac habitasse platea dictumst quisque sagittis purus. Blandit libero volutpat sed cras ornare arcu dui vivamus arcu. Sit amet purus gravida quis. Enim blandit volutpat maecenas volutpat blandit aliquam etiam erat. Pellentesque adipiscing commodo elit at imperdiet dui.
</p></div><div class="col-lg-3" style=""><img src="img/f1.jpg" /></div><br/>

</div>

<div class="cols-lg-12" >

<h3  style="margin-left:10px; color:#B6347E;"><a href="#engagement">Engagement</a></h3>

 <video width="920" controls>
<source src="img/video1.mp4" type="video/mp4">
</video>
</div>



<div class="cols-lg-12">
<h3  style="margin-left:10px; color:#B6347E;"><a href="#events">Events</a></h3>

<!--<img src="img/th.jpg" alt="" width="" height="" />-->
<div  class="h3" style="text-align:justify; margin-left:300px;"> <br/><b><i>Jashon</i></b> & <b><i>Deeptha </i></b><br/><span style="margin-left:50px;">wedding </span><br />On 26<sup>th</sup> oct 2017 </div>

</div>



<div class="col-lg-12">
<h3  style="margin-left:10px; color:#B6347E;"><a href="#direction"><h3>Direction</h3></a>
<div class="google-maps">
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62174.86362196044!2d80.1793755727325!3d13.103685834326429!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52666a3b419c71%3A0xd226a67c3b9833d8!2sThe+Vijay+Park!5e0!3m2!1sen!2sus!4v1506726028289" width="400" height="600" frameborder="0" style="border:0" allowfullscreen></iframe></div></div>
<div class="col-lg-12"><h3  style="margin-left:10px; color:#B6347E;">
<a href="#thankyou">Thankyou</a></h3>
 <video width="920" controls>
<source src="img/video2.mp4" type="video/mp4">
</video>

</div>
<div class="clearfix"></div>
<div class="row">

</div>
<div class="clearfix"></div>

<footer>
Copyright &copy;2017</footer>

</div>

</div>



</div>
<script>
	$('.handle').on('click', function(){
	
	$('nav ul').toggleClass('showing');
	
	})
</script>

</body>
</html>
